<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>images/default_image.png</file>
    <file>images/arrow_right_white.png</file>
    <file>images/arrow_right_black.png</file>
    <file>images/arrow_up_white.png</file>
    <file>images/arrow_up_black.png</file>
    <file>images/arrow_down_white.png</file>
    <file>images/arrow_down_black.png</file>
    <file>images/move_white.png</file>
    <file>images/move_black.png</file>
    <file>images/plus_black.png</file>
    <file>images/cross_black.png</file>
    <file>images/pencil_black.png</file>
    <file>images/trash_black.png</file>
    <file>images/triangle_left_black.png</file>
    <file>images/triangle_right_black.png</file>
    <file>images/triangle_up_black.png</file>
    <file>images/triangle_down_black.png</file>
    <file>images/open_window_black.png</file>

    <file>database/backup</file>
    <file>database/restore</file>
    <file>database/install</file>
    <file>database/setupUsers.sql</file>
    <file>database/setupDatabase.sql</file>
</qresource>
</RCC>